NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibW9lbmdhZGFuaWVsIiwiYSI6ImNtZzBydTQ0bzBmaW4ya3IwcnJ3cmJlOXgifQ.FU3gDRlPI63PE711Gylogg
NEXT_PUBLIC_SUPABASE_URL=https://ddisdxhjtoknvxswmasx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaXNkeGhqdG9rbnZ4c3dtYXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzc0NTQsImV4cCI6MjA3NDQ1MzQ1NH0.KV-i5qT11Bnw_3edNhvEukTcTxR9yNQmT2Qfaj8m-yg
NEXT_PUBLIC_API_BASE=https://eld-backend-d0tz.onrender.com
